[33mcommit d419c27bbf21eeb05a970998164edd93a38c0370[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Sun Nov 22 18:21:37 2020 +0530

    font pack updated

[33mcommit b283361dd5337f142d28ecae973075463c5e2128[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Nov 16 21:00:43 2020 +0530

    minor Gsap changes

[33mcommit 4bfed9d2642d6f4e62cc8b5f3350a6a7485dcdc0[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Fri Nov 13 15:30:48 2020 +0530

    contact section added

[33mcommit 1e32f8a8fa9eb96026832942ca12bc25eb848d09[m
Author: unknown <ashvinjeetsingh98@gmail.com>
Date:   Thu Nov 12 01:24:14 2020 +0530

    scroll tme menu changed

[33mcommit 23ccfafd138e1c6a95a568c7931452ebb0833806[m
Author: unknown <ashvinjeetsingh98@gmail.com>
Date:   Thu Nov 12 01:22:23 2020 +0530

    scroll tme menu changed

[33mcommit 6a50f3ef7869989857d332222e10c5e1075f2b2d[m
Author: unknown <ashvinjeetsingh98@gmail.com>
Date:   Thu Nov 12 00:57:43 2020 +0530

    scroll tme menu changed

[33mcommit 5b19a2633fafe6c1472b82070ab11223635da0ca[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Nov 10 01:06:18 2020 +0530

    about section copy added

[33mcommit a1a5f23db9db07c4994ce765533242518862e18b[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Nov 10 00:44:49 2020 +0530

    about section copy added

[33mcommit 631d360938f7273fe8dab11983f86aded5a06d8f[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Nov 10 00:35:56 2020 +0530

    about section copy added

[33mcommit 730a7aabdd5c6ea009184375402d525faacb5bf9[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Nov 10 00:21:30 2020 +0530

    about section copy added

[33mcommit 383146652c62bb08f362fecca69d73784eefe8c4[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Nov 10 00:09:02 2020 +0530

    about section copy added

[33mcommit 5bb13682bc2de37ae32211d43741810c08c27041[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Nov 9 19:57:31 2020 +0530

    about section copy added

[33mcommit da4872667341afb8a6893d6ae2ce7555f1cc8b14[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Nov 9 17:31:38 2020 +0530

    about section copy added

[33mcommit 26e64f0c11f1077beaf0f905065b831c4c5805fe[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Nov 9 17:21:51 2020 +0530

    about section copy added

[33mcommit b546e25c0b8641510361aa7fba7c82524e2d8a01[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Sun Nov 8 23:33:36 2020 +0530

    hero section ready for desktop

[33mcommit e991609ad2c32eb5f679c42818f3b2b16f3f613f[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Sun Nov 8 01:07:00 2020 +0530

    type added

[33mcommit b3c4d35aea0aa2b5ed3fa73c6cdc03ead74de134[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Sun Nov 8 00:58:46 2020 +0530

    type added

[33mcommit e2b9ed34ae055748fabe0b1990eec04b1e9cb965[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Sun Nov 8 00:20:38 2020 +0530

    type added

[33mcommit 21f0a63e58988bd37ea185a51d613c7744510657[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Sat Nov 7 23:46:21 2020 +0530

    type added

[33mcommit 8af1dc134547ca94f00be149c799158f252d0f36[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Nov 2 11:48:21 2020 +0530

    Menu and animation changes

[33mcommit 872a69b7f68791129751b76af11e58a7e9ec6a85[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Nov 2 11:20:55 2020 +0530

    Menu and animation changes

[33mcommit 992ff0832787c2d30047527563e9ff224d7ce8b7[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Wed Oct 28 17:38:04 2020 +0530

    Scroll Trigger

[33mcommit 7f45cf2afe505fc25caaa7c7b153fa2020ac53f9[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Wed Oct 28 17:16:52 2020 +0530

    Scroll Trigger

[33mcommit 2c36eeb833d2ac27ff4b9fe1765299b347324130[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Wed Oct 28 17:08:16 2020 +0530

    Scroll Trigger

[33mcommit ce52f5a255329ffa7877468a9b30ff09a792c658[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Wed Oct 28 16:22:30 2020 +0530

    Scroll Trigger

[33mcommit 190aeb21dba4b72ea8feaaa235e30f8ef4742fb3[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Oct 27 17:58:28 2020 +0530

    Main menu added commit

[33mcommit ed416338c5a4b11256be152c36b8fa561962453b[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Oct 27 14:03:42 2020 +0530

    Main menu added commit

[33mcommit b719d97fa4f58f5a9c010d5387946c48aef061b5[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Oct 27 13:43:17 2020 +0530

    Menu animation commit

[33mcommit bbda14358049e24762934d03b08de3444f247e66[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Tue Oct 27 00:34:03 2020 +0530

    Menu text animation commit

[33mcommit 229fec5889d6788ba32c0e86c8999de542dcb329[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Oct 26 23:13:56 2020 +0530

    Logo commit

[33mcommit 9425d821e622751e917de312211d17577e360bb1[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Oct 26 23:02:27 2020 +0530

    Hamburger commit

[33mcommit e53dfb3857611358274c14b740b3ea5f7ed85766[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Oct 26 12:16:41 2020 +0530

    GSAP commit

[33mcommit 9a7430113134d698ceffa818eb086aa32009cc8e[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Mon Oct 26 00:04:35 2020 +0530

    second commit

[33mcommit ca8cb95b5ee07cef5fdd1ca03d0c4f3fbeb45891[m
Author: Ashvinjeet-singh <ashvinjeetsingh98@gmail.com>
Date:   Sun Oct 25 23:07:41 2020 +0530

    first commit
